<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="fonts.useso.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="MIT,评价体系,文小刚," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="这几天放假翻看之前的文档，发现了一篇文小刚老师写的短文，大三的时候看就觉得写得很好并收藏了。最近在学latex，才明白那个pdf是用beamer做的，正好有时间就翻译一下，科学网原文地址。反思目前我们的教育和评价体系，西方的这种全方位的评价，是在比我们目前单一的应试习题要合理得多。不禁想到蔡元培先生的就任北大演说中：“若徒志在做官发财，宗旨既乖，趋向自异。平时则放荡冶游⒂，考试则熟读讲义，不问学问">
<meta property="og:type" content="article">
<meta property="og:title" content="MIT的学术评价体系by文小刚">
<meta property="og:url" content="http://yoursite.com/2016/06/24/MIT的学术评价体系by文小刚/index.html">
<meta property="og:site_name" content="mapping the observed world to our imagination">
<meta property="og:description" content="这几天放假翻看之前的文档，发现了一篇文小刚老师写的短文，大三的时候看就觉得写得很好并收藏了。最近在学latex，才明白那个pdf是用beamer做的，正好有时间就翻译一下，科学网原文地址。反思目前我们的教育和评价体系，西方的这种全方位的评价，是在比我们目前单一的应试习题要合理得多。不禁想到蔡元培先生的就任北大演说中：“若徒志在做官发财，宗旨既乖，趋向自异。平时则放荡冶游⒂，考试则熟读讲义，不问学问">
<meta property="og:updated_time" content="2016-06-24T05:40:49.757Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MIT的学术评价体系by文小刚">
<meta name="twitter:description" content="这几天放假翻看之前的文档，发现了一篇文小刚老师写的短文，大三的时候看就觉得写得很好并收藏了。最近在学latex，才明白那个pdf是用beamer做的，正好有时间就翻译一下，科学网原文地址。反思目前我们的教育和评价体系，西方的这种全方位的评价，是在比我们目前单一的应试习题要合理得多。不禁想到蔡元培先生的就任北大演说中：“若徒志在做官发财，宗旨既乖，趋向自异。平时则放荡冶游⒂，考试则熟读讲义，不问学问">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"remove"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/06/24/MIT的学术评价体系by文小刚/"/>

  <title> MIT的学术评价体系by文小刚 | mapping the observed world to our imagination </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">mapping the observed world to our imagination</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">为了更加完美而不断折腾</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            ⛪首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            ⚛分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            ♞归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            ☃标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            ⛹关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-gallery">
          <a href="/xiangce/xiangce" rel="section">
            
            ⛷相册
          </a>
        </li>
      
        
        <li class="menu-item menu-item-daohang">
          <a href="/daohang/daohang" rel="section">
            
            ☕网址
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                MIT的学术评价体系by文小刚
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-24T12:59:20+08:00" content="2016-06-24">
              2016-06-24
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/share/" itemprop="url" rel="index">
                    <span itemprop="name">share</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这几天放假翻看之前的文档，发现了一篇文小刚老师写的短文，大三的时候看就觉得写得很好并收藏了。最近在学latex，才明白那个pdf是用<a href="https://latex.simon04.net/" target="_blank" rel="external">beamer</a>做的，正好有时间就翻译一下，科学网<a href="http://blog.sciencenet.cn/blog-1116346-736227.html" target="_blank" rel="external">原文地址</a>。反思目前我们的教育和评价体系，西方的这种全方位的评价，是在比我们目前单一的应试习题要合理得多。<br>不禁想到蔡元培先生的就任北大演说中：“若徒志在做官发财，宗旨既乖，趋向自异。平时则放荡冶游⒂，考试则熟读讲义，不问学问之有无，惟争分数之多寡；试验既终，书籍束之高阁，毫不过问，敷衍三四年，潦草塞责，文凭到手，即可借此活动于社会，岂非与求学初衷大相背驰乎？光阴虚度，学问毫无，是自误也。”我想这样的现象在中国普遍的存在，和我们的落后的<code>科学评价体系</code>是有关联的。以下是原文翻译：</p>
<h1 id="MIT的学术评价体系"><a href="#MIT的学术评价体系" class="headerlink" title="MIT的学术评价体系"></a>MIT的学术评价体系</h1><h2 id="为什么关心MIT的学术评价体系"><a href="#为什么关心MIT的学术评价体系" class="headerlink" title="为什么关心MIT的学术评价体系"></a>为什么关心MIT的学术评价体系</h2><ul>
<li>教育的目的是训练好的学生、好的科学家、好的工程师、好的教师······<br><strong>但什么样才是“好的”？</strong></li>
<li>在中国，好意味着各种考试和高分，教育的目的就是为了高的分数。</li>
<li>通过研究MIT的学术评价体系，我们可以理解在MIT什么是“好”，以及MIT的教育目标是什么。<a id="more"></a>
</li>
</ul>
<h2 id="成为并保持顶级大学"><a href="#成为并保持顶级大学" class="headerlink" title="成为并保持顶级大学"></a>成为并保持顶级大学</h2><p> 建立一个好的大学很难，维持一个好的大学更难。<br> <strong>MIT长久以来大健康和力量依靠于它的学术评价体系</strong></p>
<ul>
<li>吸收高质量的本科生</li>
<li>吸收高质量的研究生</li>
<li>吸收世界级的教员</li>
</ul>
<h2 id="怎样辨别好的本科生"><a href="#怎样辨别好的本科生" class="headerlink" title="怎样辨别好的本科生"></a>怎样辨别好的本科生</h2><pre><code>`什么是好的本科生？`
</code></pre><ul>
<li>可以让一件事发生或者构建事物</li>
<li>一个好的团队和作者</li>
<li>具有领导能力</li>
<li>有能动性和创造力</li>
</ul>
<h2 id="在入学过程中，MIT寻找："><a href="#在入学过程中，MIT寻找：" class="headerlink" title="在入学过程中，MIT寻找："></a>在入学过程中，MIT寻找：</h2><ul>
<li>高的学术成绩（1/3比重）GPA，SAT，AP，选择高级课程，参加挑战性的夏令营，数学和科学竞赛</li>
<li>非凡的经历（1/3比重）运动，音乐，志愿者</li>
<li>领导能力（1/3比重）在课堂中领导讨论，组织不同的活动，参与学生社团</li>
<li>通过自述、论文、推荐信、采访等方式获得</li>
</ul>
<h2 id="一个例子"><a href="#一个例子" class="headerlink" title="一个例子"></a>一个例子</h2><ul>
<li>SAT：800 Math,780 Writing,690 Reading</li>
<li>SAT IIs:800 Bio,800 Chem,800 MathIIC,780 US Hist</li>
<li>GPA: 3.9 UW</li>
<li>Other stats: 5 on Bio/Chem/CalcBC AP, 4 on US Hist AP</li>
<li>Hook: USAMO in 10th grade</li>
<li>经历：乐队，数学组，棒球队等</li>
</ul>
<h2 id="怎样辨别好的研究生"><a href="#怎样辨别好的研究生" class="headerlink" title="怎样辨别好的研究生"></a>怎样辨别好的研究生</h2><p>什么是“好的”研究生（物理领域）？</p>
<ul>
<li>可以做研究，让事物发生</li>
<li>能力、创造力、能动性（热情）<br> 过程：申请文件被每个研究小组阅读，每个小组作出决定<br>  GRE90，物理和数学都是A<br>  最重要的是申请信</li>
</ul>
<h2 id="我们需要什么样的申请信？"><a href="#我们需要什么样的申请信？" class="headerlink" title="我们需要什么样的申请信？"></a>我们需要什么样的申请信？</h2><p>有积极性和能动性的，热情的，喜欢提问，有自己的想法，喜欢和他人讨论问题，可以解决问题。<br>一个并不好的申请信：物理和数学竞赛金牌，各种课的高分……这会给人留下印象这个学生花掉所有时间学习教科书和例子，这样得学生并不是好学生。他们会被教科书和课堂束缚。<br><code>好的学生能够消化知识，但我们并不是寻找吸收知识的人，我们寻找创造知识的人。所以当我们阅读申请信的时候我们想要发现有潜力创造新的知识、事物、体系的学生。</code></p>
<h2 id="怎样成为一个知识-体系的创造者？"><a href="#怎样成为一个知识-体系的创造者？" class="headerlink" title="怎样成为一个知识/体系的创造者？"></a>怎样成为一个知识/体系的创造者？</h2><ul>
<li>当做研究和创造某种东西总会遇到困难，这时如何辨别问题并让其工作。认真按照说明组装一台正常工作的收音机并不能说明学生理解了无线电。有一个坏的收音机，发现问题并修理好才说明一个学生理解了收音机如何工作。我们希望培养学生“修理收音机”而不是“按照说明”。</li>
<li>做真正的研究   教科书和示例问题并不真实：某个电路的名字。真实的问题：为什么软铁线是塑性的而钢线是弹性的？</li>
<li>一个能够让学生理解所有东西的教科书并不是一本好的教科书，好的书启发学生去思考和猜想，它应该留给读者问题和疑惑。提出一个问题比知道答案更重要。</li>
<li>非系统化学习。读很多课外书和文章。对事物感到意外和疑惑$\rightarrow$尝试猜想和提出问题。当你参加一节课的时候你已经有很多问题。</li>
<li>超越解决问题 尝试发现、辨别问题。一些有趣的特征：问题并不是很清楚；由于涉及到的数学还不知道，问题没有答案；当得到一个答案之后你知道是不是正确的；答案通常会引出新的发现。</li>
<li>提出问题 尝试猜出答案通过课堂的知识和实验决定你猜测得是否正确。</li>
<li>一个学生曾经告诉我他想把每一件事做好，并且的确把每一件事做好了。但这还不够。为什么呢？什么是“好”的定义，好和不好由谁定义？最好的研究就是引领方向，告诉别人什么是好什么是不好。这意味着我们不能一直追随别人认为“好”的标准，我们应该追随自己的内心。很不幸，在当前中国的考试体系中，许多学生必须遵循他人制定的标准而没有学会制定自己的标准。<br>我最常被学生问到：什么是最有前途的研究方向？作什么最好？这反映了一种心态：希望跟着别人的标准，作出最好的研究。更好的心态是：培养自己的兴趣，建立自己的标准价值，追求自己的梦想。自己的价值标准，自己对美的认知，自己的兴趣志向，是作开创性工作的灵魂。</li>
</ul>
<h2 id="雇用助理教授"><a href="#雇用助理教授" class="headerlink" title="雇用助理教授"></a>雇用助理教授</h2><ul>
<li>部门发展方向由外部委员会和内部计划决定。</li>
<li>雇用谁由每个研究小组决定并得到部门的认可，有三封推荐信和面试。我们需要什么样的人呢？有几种不同的研究者：领导者、带头研究者、主动研究者、一般研究者、被动研究者。组里的教授尝试判断（猜测）谁最有可能成为将来的领导者。</li>
<li>能力、视野、和创造力。</li>
<li>尝试建立一个代表未来方向的小组。这一点很难判断。</li>
</ul>
<h3 id="一些要点"><a href="#一些要点" class="headerlink" title="一些要点"></a>一些要点</h3><ul>
<li>不要过分担心研究领域。一个好的研究者会合适地选择并改变他的研究领域。青年研究者可以自己选择更好的方向而不是一些年长者的建议。</li>
<li>尝试不要把自己当做学生，这对小组和以后的发展不好。</li>
<li>每个助理教授都要有自己的研究方向，不是在其他高级学者的方向下工作。</li>
<li>雇用一个新的领域的研究者，我们会给推荐人和其他专家打电话。</li>
<li>对于同一个领域的候选人，我们通过论文和面试来判断；对于不同领域的候选人，我们通过推荐信和面试来判断。</li>
</ul>
<h2 id="终身职位"><a href="#终身职位" class="headerlink" title="终身职位"></a>终身职位</h2><p>候选人是不是这个领域的领导者？过程：由其他组的教授组成委员会；15封评价信；同一个领域最好的8-9人名单，评价候选人的位置，如果能进前三就很好；委员会根据收集到的评价信形成一个报告；整个部门投票；有时会提交到学院。</p>
<h3 id="一些要点-1"><a href="#一些要点-1" class="headerlink" title="一些要点"></a>一些要点</h3><ul>
<li>所有的教授都是独立的，没有人依靠于其他人。</li>
<li>重要的是让其他组的教授信服，好的评价和委员会报告非常重要，部门领导和大牛并和一般雇员的投票效力相同。</li>
<li>用来比较的名单是根据部门的研究水平来制定的，所选择的人都具有相似的水平。</li>
<li>教学非常重要，通常要教本科课程。</li>
</ul>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><ul>
<li>教育的一般目标是训练学生怎么去做一件事，怎么创造，怎么让事情发生。</li>
<li>教育更高的目标是训练学生成为知识、体系的创造者。</li>
<li>教科书只是知识的很小一部分。尝试度其他的书和论文。</li>
<li>尝试做一些事，而不仅是学习书本的知识。</li>
<li>交给学生知识仅仅是老师工作的很小一部分。更重要的是教会学生如何自学，如何提问如何在并没有完全理解的情况下猜测答案，怎么去创造知识。</li>
</ul>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>如果您认为这篇文章对您有所帮助，请支持！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://7xsihg.com1.z0.glb.clouddn.com/arlierweixin.jpg" alt="arlier WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://7xsihg.com1.z0.glb.clouddn.com/arlierpay.jpg" alt="arlier Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/MIT/" rel="tag">#MIT</a>
          
            <a href="/tags/评价体系/" rel="tag">#评价体系</a>
          
            <a href="/tags/文小刚/" rel="tag">#文小刚</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/24/ROOT入门教程/" rel="next" title="ROOT入门教程">
                <i class="fa fa-chevron-left"></i> ROOT入门教程
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/25/蔡元培就任北大校长之演说/" rel="prev" title="蔡元培就任北大校长之演说">
                蔡元培就任北大校长之演说 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">arlier</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://arlier.work">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  🍉 -
  <a class="theme-link" >
    pseudo-weigher of neutrino
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  

</body>
</html>
